# DotNetToolBox

./: DotNetToolBox.sln  DotNetToolBox.sln.DotSettings
DotNetToolBox/: DotNetToolBox.csproj  DotNetToolBox.csproj.DotSettings  DotNetToolBox.nuspec
DotNetToolBox.WPF/: DotNetToolBox.WPF.csproj
DotNetToolBox.WPF/Commands/: ChainCommand.cs  DelegateCommand.cs
DotNetToolBox.WPF/Controls/: CustomValidationPopup.cs  MetroProgressBar.cs  ProgressRing.cs  VisualStates.cs
DotNetToolBox.WPF/Converters/: BoolToValueConverter.cs  EnumCheckedConverter.cs  EnumConverter.cs  EnumDescriptionConverter.cs  GreaterThanZeroBoolConverter.cs  ImageConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  StringToVisibilityConverter.cs
DotNetToolBox.WPF/Extensions/: DispatcherExtensions.cs  ImageExtensions.cs
DotNetToolBox.WPF/Viewers/: HtmlBrowserBehavior.cs  HtmlDocumentViewModel.cs  HtmlViewer.xaml  HtmlViewer.xaml.cs
DotNetToolBox/Enums/: TextCasing.cs
DotNetToolBox/Events/: IWeakEventHandler.cs  WeakEventHandler.cs  WeakEventHandlerExtensions.cs
DotNetToolBox/Extensions/: AssemblyExtensions.cs  AttributeExtensions.cs  BackgroundWorkerExtensions.cs  CollectionExtensions.cs  DataRowExtensions.cs  DataRowViewExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ICommandExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
DotNetToolBox/Helpers/: ExceptionHelper.cs  MathHelper.cs  RangeHelper.cs  SystemInfoHelper.cs
DotNetToolBox/Logging/: FormattedDebugAppender.cs
DotNetToolBox/Observable/: Observable.cs  ObservableCollectionHandler.cs  ObservableCollectionPropertyHandler.cs  ObservableHandler.cs
DotNetToolBox/Reflection/: ReflectionHelper.cs
