<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>dotnettoolbox.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>github.com/treymorris</Authors>
    <Company>github.com/treymorris</Company>
    <Copyright>Copyright © 2021 treymorris</Copyright>
    <PackageProjectUrl>https://github.com/treymorris/DotNetToolBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/treymorris/DotNetToolBox</RepositoryUrl>
    <PackageTags>dotnettoolbox dotnet toolbox utils util tools common base extensions extension log4net observable helpers</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
