<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolBox\DotNetToolBox.csproj" />
  </ItemGroup>

</Project>
